# order-processing

./: pom.xml
src/main/java/com/epam/orderprocessing/: ActionServlet.java  HomeController.java  Order.java  OrderBean.java  OrderProcessingApplication.java  OrderRepository.java
src/main/java/com/epam/orderprocessing/configuration/: DatabaseConfiguration.java  DatabaseServiceCredentials.java  DocumentsDatabaseConfiguration.java  OrdersDatabaseConfiguration.java
src/main/resources/: application.yml
src/main/webapp/: default.css  index.jsp  setup.jsp
src/main/webapp/WEB-INF/: index.jsp  order-processing.jsp  setup.jsp  web.xml
src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  order.css
src/main/webapp/assets/js/: bootstrap.js  bootstrap.min.js
src/test/java/com/epam/orderprocessing/: SmokeTest.java
